SERVER_PORT=7771

ORGANISATION=zonesoft
NAMESPACE=reactive-reference-project
APPLICATION_NAME=01a-barbones-api
DEPLOYMENT=local-dev




#############################################################################
spring.config.import=optional:env.properties

server.port=${SERVER_PORT}

spring.application.org=${ENV_ORGANISATION:${ORGANISATION}}
spring.application.namespace=${ENV_NAMESPACE:${NAMESPACE}}
spring.application.name=${ENV_APPLICATION_NAME:${APPLICATION_NAME}}
spring.application.deployment=${ENV_DEPLOYMENT:${DEPLOYMENT}}